<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="-60dp"
        android:layout_marginTop="-60dp"
        android:src="@drawable/oo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />



    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#CCFFFFFF"
        android:id="@+id/cardView2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
            <TextView
                android:textStyle="bold"
                android:text="@string/player"
                android:textSize="32sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/playerImage"
                android:layout_marginStart="20dp"
                android:src="@drawable/x_shadowless"
                android:layout_width="60dp"
                android:layout_height="40dp"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">


        <RelativeLayout
            android:id="@+id/gamescreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:divider="?android:dividerHorizontal"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:divider="?android:dividerHorizontal"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <ImageView
                        android:id="@+id/im0"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:soundEffectsEnabled="true"
                        android:tag="0"
                        tools:ignore="ContentDescription,NestedWeights" />

                    <ImageView
                        android:id="@+id/im3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:soundEffectsEnabled="true"
                        android:tag="3"
                        tools:ignore="ContentDescription,NestedWeights" />


                    <ImageView
                        android:id="@+id/im6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:soundEffectsEnabled="true"
                        android:tag="6"
                        tools:ignore="ContentDescription,NestedWeights" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:divider="?android:dividerHorizontal"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <ImageView
                        android:id="@+id/im1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:soundEffectsEnabled="true"
                        android:tag="1"
                        tools:ignore="ContentDescription,NestedWeights" />

                    <ImageView
                        android:id="@+id/im4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:soundEffectsEnabled="true"
                        android:tag="4"
                        tools:ignore="ContentDescription,NestedWeights" />

                    <ImageView
                        android:id="@+id/im7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:soundEffectsEnabled="true"
                        android:tag="7"
                        tools:ignore="ContentDescription,NestedWeights" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:divider="?android:dividerHorizontal"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <ImageView
                        android:id="@+id/im2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:soundEffectsEnabled="true"
                        android:tag="2"
                        tools:ignore="ContentDescription,NestedWeights" />

                    <ImageView
                        android:id="@+id/im5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:soundEffectsEnabled="true"
                        android:tag="5"
                        tools:ignore="ContentDescription,NestedWeights" />

                    <ImageView
                        android:id="@+id/im8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:soundEffectsEnabled="true"
                        android:tag="8"
                        tools:ignore="ContentDescription,NestedWeights" />

                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/redline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/scoreScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/winnerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/winner"
                android:textColor="#134085"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reset_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/replay_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_shape"
                android:padding="10dp"
                android:text="@string/replay"
                android:textSize="20sp"
                app:backgroundTint="#00BD12"
                app:icon="@drawable/replayicon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/toMainMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_shape"
                android:padding="10dp"
                android:text="@string/home"
                android:textSize="16sp"
                app:backgroundTint="#7336E3"
                app:icon="@drawable/homeicon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <TextView
                android:id="@+id/PlayerX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="@string/player_x"
                android:textColor="@color/white"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/PlayerO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/player_o"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <TextView
                android:id="@+id/scoreX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:text="@string/_0"
                android:textColor="@color/white"
                android:textSize="60sp" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:id="@+id/scoreO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:text="@string/_0"
                android:textColor="@color/white"
                android:textSize="60sp" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>